[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop = true
changedir = tests
deps =
    pytest
    mock
    moto
    -e{toxinidir}/../tortuga/src/core
    -e{toxinidir}/../tortuga/src/installer
commands = pytest --basetemp={envtmpdir} --capture=no --verbose {posargs}
