[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop = true
changedir = tests
deps =
    pytest
    pytest-cov
    mock
    moto
    -e{env:TORTUGA_SRC:{toxinidir}/../tortuga}/src/core
    -e{env:TORTUGA_SRC:{toxinidir}/../tortuga/}/src/installer
commands = pytest --cov=tortuga --basetemp={envtmpdir} --capture=no --verbose {posargs}
